[gd_scene load_steps=3 format=2]

[ext_resource path="res://score_hud.gd" type="Script" id=1]
[ext_resource path="res://assets/font.tres" type="DynamicFont" id=2]

[node name="score_hud" type="Label"]
margin_left = 254.0
margin_top = 25.0
margin_right = 573.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
