[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/shield.png" type="Texture" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Imperial.otf"

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = SubResource( 1 )

[node name="shield_store" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 600, 1024 )
color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 600, 1024 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 600.0
margin_bottom = 1024.0
rect_min_size = Vector2( 600, 1024 )
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 2 )
text = "SHIELDS
"
align = 1

[node name="texture_rect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_top = 131.0
margin_right = 600.0
margin_bottom = 431.0
texture = ExtResource( 1 )
